MODEL_TARGET=GCP

# YOUR PERSONAL GCP PROJECT FOR THIS PROJECT
GCP_PROJECT=
GCP_PROJECT_ID=
GCP_REGION=europe-west1

# CLOUD STORAGE
BUCKET_NAME=XXX
#taxifare_johannes-becker

# BIGQUERY
BQ_REGION=EU
BQ_DATASET=XXX
#taxifare
